# SearchAchieve

./: README.md  kmcjbmapper.xml  pom.xml  t_39_c6_kmcjb.sql
src/main/java/com/sdzdf/serach/: AchieveApplication.java
src/main/java/com/sdzdf/serach/base/: RestResponse.java  SystemCode.java
src/main/java/com/sdzdf/serach/bean/: KmcjbBean.java  KscjbBean.java  Student.java  StudentBean.java  User.java  UserBean.java  UserToken.java
src/main/java/com/sdzdf/serach/config/: AuthenticationAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/sdzdf/serach/controller/: LoginController.java  OverviewController.java  Test1.java
src/main/java/com/sdzdf/serach/dao/: KmcjbMapper.java  KscjbMapper.java  StudentMapper.java  UserDao.java
src/main/java/com/sdzdf/serach/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/sdzdf/serach/handler/: MyLogoutHandler.java
src/main/java/com/sdzdf/serach/repository/: KmcjbService.java  KscjbService.java
src/main/java/com/sdzdf/serach/service/: StudentService.java  UserService.java
src/main/java/com/sdzdf/serach/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdzdf/serach/support/: MyUserDetailsService.java
src/main/java/com/sdzdf/serach/util/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  Md5Util.java  ModelMapperSingle.java  PageInfoHelper.java  RestUtil.java  RsaUtil.java  WxResponse.java  WxUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  shiro.ini
src/main/resources/mapper/: KmcjbMapper.xml  xsjcxxMapper.xml
src/main/resources/static/: error.html  index.html  login.html  login.jsp  login2.html  logout.html
src/main/resources/static/web/: main.html
src/main/resources/templates/: error.html  login.html
src/test/java/com/sdzdf/serach/: AchieveApplicationTests.java
